akka {
  loggers = [csw.services.logging.compat.AkkaLogger]
  loglevel = info
  actor {
    debug {
      lifecycle = off
    }
  }
}

csw-logging {
  akkaLogLevel = info

  appender-config {
    stdout {
      oneLine = true
    }
  }
}

csw-cluster {
  akka.cluster.http.management.port = 5555
  startManagement = true
}

