name = "LGSF_Container"
locationServiceUsage = RegisterOnly
components: [
  {
    name = "Laser"
    componentType = assembly
    className = csw.common.components.SampleComponentBehaviorFactory
    prefix = tcs.mobie.blue.filter
    locationServiceUsage = RegisterOnly
    connections = [
      {
        name: Motion_Controller
        componentType: hcd
        connectionType: akka
      },
      {
        name: Galil
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "Motion_Controller"
    componentType = hcd
    className = csw.common.components.SampleComponentBehaviorFactory
    prefix = tcs.mobie.blue.filter
    locationServiceUsage = RegisterOnly
    connections = []
  },
  {
    name = "Galil"
    componentType: hcd
    className: csw.common.components.SampleComponentBehaviorFactory
    prefix: tcs.mobie.blue.disperser
    locationServiceUsage = RegisterOnly
    connections = []
  }
]
