name = "LGSF_Container"
components: [
  {
    name = "Laser"
    componentType = assembly
    className = csw.common.framework.helpers.components.SampleComponentWiring
    prefix = tcs.mobie.blue.filter
    connections = [
      Filter-hcd-akka,
      Disperser-hcd-akka
    ]
  },
  {
    name = "Motion_Controller"
    componentType = hcd
    className = csw.common.framework.helpers.components.SampleComponentWiring
    prefix = tcs.mobie.blue.filter
    connections = []
  },
  {
    name = "Galil"
    componentType: hcd
    className: csw.common.framework.helpers.components.SampleComponentWiring
    prefix: tcs.mobie.blue.disperser
    connections = []
  }
]
