name = "WFS_Container"
locationServiceUsage = RegisterOnly
components: [
  {
    name = "WFS"
    componentType = assembly
    className = csw.common.components.SampleComponentBehaviorFactory
    prefix = tcs.mobie.blue.filter
    locationServiceUsage = RegisterOnly
    connections = [
      {
        name: Filter
        componentType: hcd
        connectionType: akka
      },
      {
        name: Disperser
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "WFS_Probe_Control"
    componentType = hcd
    className = csw.common.components.SampleComponentBehaviorFactory
    prefix = tcs.mobie.blue.filter
    locationServiceUsage = RegisterOnly
    connections = []
  },
  {
    name = "WFS_Detector"
    componentType: hcd
    className: csw.common.components.SampleComponentBehaviorFactory
    prefix: tcs.mobie.blue.disperser
    locationServiceUsage = RegisterOnly
    connections = []
  }
]
