name = "WFS_Container"
components: [
  {
    name = "WFS"
    componentType = assembly
    className = csw.common.components.SampleComponentBehaviorFactory
    prefix = tcs.mobie.blue.filter
    connections = [
      Filter-hcd-akka,
      Disperser-hcd-akka
    ]
  },
  {
    name = "WFS_Probe_Control"
    componentType = hcd
    className = csw.common.components.SampleComponentBehaviorFactory
    prefix = tcs.mobie.blue.filter
    connections = []
  },
  {
    name = "WFS_Detector"
    componentType: hcd
    className: csw.common.components.SampleComponentBehaviorFactory
    prefix: tcs.mobie.blue.disperser
    connections = []
  }
]
