containers: [
  {
    mode: "Container"
    configFilePath: "/Users/pritamkadam/TMT/csw-prod/csw-vslice/src/main/resources/assemblyContainer.conf"
    configFileLocation: "Local"
  },
  {
    mode: "Standalone"
    configFilePath: "/Users/pritamkadam/TMT/csw-prod/csw-vslice/src/main/resources/hcdStandalone.conf"
    configFileLocation: "Local"
  }
]