containers: [
  {
    containerCmdAppExecPath: "/Users/pritamkadam/TMT/csw-prod/target/universal/stage/bin/trombone-container-cmd-app"
    mode: "Container"
    configFilePath: "/Users/pritamkadam/TMT/csw-prod/csw-vslice/src/main/resources/assemblyContainer.conf"
    configFileLocation: "Local"
  },
  {
    containerCmdAppExecPath: "/Users/pritamkadam/TMT/csw-prod/target/universal/stage/bin/trombone-container-cmd-app"
    mode: "Standalone"
    configFilePath: "/Users/pritamkadam/TMT/csw-prod/csw-vslice/src/main/resources/hcdStandalone.conf"
    configFileLocation: "Local"
  }
]