project.excludeFilters = ["BuildInfo.scala"]

style = defaultWithAlign

danglingParentheses        = true
docstrings                 = JavaDoc
indentOperator             = spray
maxColumn                  = 150
rewrite.rules              = [RedundantParens, SortImports]
unindentTopLevelOperators  = true