name = "Monitor_Assembly"
componentType = assembly
behaviorFactoryClassName = csw.common.components.command.ComponentBehaviorFactoryForCommand
prefix = tcs.mobie.blue.monitor
locationServiceUsage = RegisterOnly