name = "Container_Command"
components: [
  {
    name = "Assembly"
    componentType = assembly
    behaviorFactoryClassName = csw.common.components.command.ComponentBehaviorFactoryForCommand
    prefix = tcs.mobie.blue.assembly
    locationServiceUsage = RegisterOnly
    connections = [
      {
        name: HCD
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "HCD"
    componentType = hcd
    behaviorFactoryClassName = csw.common.components.command.ComponentBehaviorFactoryForCommand
    prefix = tcs.mobie.blue.hcd
    locationServiceUsage = RegisterOnly
  }
]
