csw-logging {

  // Log level for logger API
  logLevel = trace
  // Log level for slf4j messages
  slf4jLogLevel = trace
  // Log level for Akka messages, should be >= akka.loglevel
  akkaLogLevel = trace

  appender-config {
    stdout {
      color = false
      pretty = false
    }

  }
}