akka {

  actor {
    provider = cluster
  }

  remote {
    log-remote-lifecycle-events = off
  }

}

jmdns {

  dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 1
    }
    throughput = 1
  }

}
