akka {
  actor {
    provider = cluster

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }

    serialization-bindings {
      "csw.services.location.models.TmtSerializable" = kryo
    }

    enable-additional-serialization-bindings = on
  }

  remote {
    log-remote-lifecycle-events = off
  }
}

jmdns {

  dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 32
    }
    throughput = 32
  }

}
