akka {

//  loglevel = "WARNING"

  actor {
    provider = cluster

    serializers {
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }

    serialization-bindings {
      "csw.services.location.models.TmtSerializable" = kryo
    }

  }

  remote {
    log-remote-lifecycle-events = off
  }
}
