name = "LGSF_Container"
components: [
  {
    name = "Laser"
    componentType = assembly
    behaviorFactoryClassName = csw.common.components.SampleComponentBehaviorFactory
    prefix = tcs.mobie.blue.filter
    locationServiceUsage = RegisterOnly
    connections = [
      {
        name: Motion_Controller
        componentType: hcd
        connectionType: akka
      },
      {
        name: Galil
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "Motion_Controller"
    componentType = hcd
    behaviorFactoryClassName = csw.common.components.SampleComponentBehaviorFactory
    prefix = tcs.mobie.blue.filter
    locationServiceUsage = RegisterOnly
  },
  {
    name = "Galil"
    componentType: hcd
    behaviorFactoryClassName: csw.common.components.SampleComponentBehaviorFactory
    prefix: tcs.mobie.blue.disperser
    locationServiceUsage = RegisterOnly
  }
]
