csw-cluster {
  akka {
    loglevel = "INFO"
  }
}

akka {
  actor {
    provider = remote
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 0
    }
  }
}
