include "logging.conf"

akka {
  loggers = [csw.services.logging.compat.AkkaLogger]
  loglevel = warning
  actor {
    debug {
      lifecycle = off
    }
  }
}

bounded-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 262144
  mailbox-push-timeout-time = 0
}

akka.actor.mailbox.requirements {
  "akka.dispatch.BoundedMessageQueueSemantics" = bounded-mailbox
}
