include "logging.conf"

// This dispather will be used by FileAppender actor while writing logs to file
csw-logging {
  logging-blocking-io-dispatcher {
    type = "Dispatcher"
    executor = "thread-pool-executor"
    throughput = 1

    thread-pool-executor {
      fixed-pool-size = 1
    }
  }
}
