
csw-config {

  repository-dir = /tmp/csw-config-svn
  tmp-dir = /tmp/csw-config-temp
  large-files-dir = /tmp/csw-config-large-files

  svn-user-name = some-user-name

  sha1-suffix = .sha1
  default-suffix = .default

}
